{
  "private": true,
  "name": "ecv-api",
  "version": "1.0.0",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "app": "nodemon index.js"
  }
}
